<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <link rel="stylesheet" href="./assets/css/inscription.css">
</head>
<body>
    <main>
        <section>
            <div class="login-ctnr">
                <form action="" class="form-inscription">
                    <h1>BUG TRACKER</h1>
                    <input type="text" placeholder="Nom d'utilisateur" id="username">
                    <input type="password" placeholder="Mot de passe id" id="password">
                    <input type="password" placeholder="Confirmez le mot de passe" id="confirmPass">
                    <button href="./main.html" class="submit-btn" type="submit">INSCRIPTION</button>
                    <a href="./login.html" class="a-bottom">Connectez-vous</a>
                </form>
            </div>
        </section>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="./javascript/index.js"></script>
</body>
</html>